<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<StackPane fx:id="mainWindowRoot" fx:controller="app.MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="@MainWindow.css">
 <Pane fx:id="logo" prefWidth="600" prefHeight="900" styleClass="logo-banner" translateY="-170"/>
<VBox alignment="CENTER" spacing="10">
<Region prefHeight="100"/>
<!-- <Label text="Hello There!" style="-fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 38px;"/> -->
<StackPane alignment="CENTER_LEFT" maxWidth="600">
<TextField fx:id="promptField" promptText="Describe your image...." styleClass="textfield" prefHeight="110"/>
<AnchorPane pickOnBounds="false">
<Button text="🖼 Image" styleClass="image" layoutX="1" layoutY="70"/>
</AnchorPane>
<AnchorPane pickOnBounds="false">
<Button text="2:3" styleClass="image" layoutX="100" layoutY="70"/>
</AnchorPane>
<AnchorPane pickOnBounds="false">
<Button text="↑" styleClass="image" layoutX="700" layoutY="70" fx:id="generateButton" />
</AnchorPane>
<AnchorPane pickOnBounds="false">
<Button text="1v" styleClass="image" layoutX="160" layoutY="70" />
</AnchorPane>
</StackPane>
<ImageView fx:id="imageView" fitWidth="400" preserveRatio="true"/>
<Region prefHeight="40"/>
<Label text="© 2025 David Geddam" style="-fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 18px;"/>

</VBox>
</StackPane> 


